ιο ιᾹιΑΛοΣ Γῇ

μέσσου δουρὸς ἑλών· τοι δ’ 6696969999‘' 99969999.
τῳ δ’ ἐπετοξα ’ζηντο καρηκομόωντες A9999o9',
80 ἰοῖσίν τε τιτυσκόμενοι λάεσσί’ τ ἔβαλλον.
αὐτάρ 6 μακρὸν άῦσεν ἄναξ ἀνδρῶν Ἀγαμέμνων·
Ισχεσθ, A999699, μη βάλλετε, 996999 Ινῗλχαιῶνλ
⁸ στεῦται γάρτι ἔπος ἐρέειν κορυθαίολος Εκτωρ, “
Ως ἔφαθ’· οι δ 9999990 μάχης, ανεω τ ἐγίνοντο
- 85 ισσυμίνως· Ἕκτωρ 66 μετ’ ἀμφοτέροισιν ἔειπεν·
Κέκλυτί μευ, Τρῶες και ἐϋκνήμιδες Ἀχαιοί,
μῦθον Ᾱλεξάνδροιο, τοῦ 96999999 996999 ὄρωρεν.
ἄλλους μην κε’λεται Τρῶας καὶ πάντας A9999969
τείχεα κάλ’ 69906696999’ επι χθονὶ πουλυβοτείρῃ,
90 69969 δ’ 69' μισσφ και Ᾱρηΐφιλον Μενέλαον
“ 96999 ἀμφ’ Ελένη καὶ κτήμασι πᾶσι μάχεσθαι·
ὁππότερος δι’ κε νικήση, κρείσσων τε 99'999999,
κτήμαθ’ ἑλών’ ευ πάντα, 99966996 τε, (οἴκαδ’ ἀγέσθω·
οι δ’ ἄλλοι 996999999 966⁰ ρρκια πιρτδι τμμωμεν.
95 Ως ἔφαθ’· οι δ αρα πάντες ρἰκήν 69690999 σιωπή.
τοῖσι 66 καὶ 999699999 βηήν 699669 Μενέλαος·
Κίκλυτε νυν καὶ ἕμρῖο· μάλιστμ γαρ ἄλγος ικάνει
θυμδν’ εμίν· φρονίω 66 διακρινθήμεναι ήδη
A9799'999 καὶ T96999', επεὶ κακά πολλδρ πέποσθε
100 εἵνεκ’ ἐμῆς ἔριδος και Ᾰλεξάνδρρυ’ ενεκ’ ἀρχῆς.
9996996’ ομποτέρῳ θανατος και μοιρα τιτοκται, ·
9969999'9· άλλοι 66 διακρινθεῖτε τάχιστα.
οισετε δ αρν, ἕτερον λευκάν,’ 996999 66 μέλαιναν,
Γῇ τε και Ἠελίῳ· Λιι 6 ημεῖς ὀίσομεμ άλλον
105⁸} α ξετμ 66 Πριάμοιο βίην,’ οφρ’ δ’ρκια ποίμνη
69969, ἐπεί 99 παῖδες ὑπερφίαλοι καὶ ίίπιστοι· .
μήτις δπερβαρίη Διὸς ορκια δηλήσηται
αιει δ’ ὁπλοτέρων 96969999 φρένες 99966999999· ’
οἷς δ’ ο με’ρων μετίησιν, ἅμα πρόσσω καὶ 6999'996
119 λείσσει,’ οπως 69' ὅηἰρισηα μετ’ ἀμφοτέροισι 9699999.
Ως ἔφαθ’· 966 ’ἐχάρησαν Ᾱχαιοί τε Τρῶές τε,

 

