ΙΛΙΑΔΟΣ XIII. gg 25⁰1 ’

οὕνεκά τοι πέρι δῶκε θεὸς πολεμηιᾳ ἔργα, ι
τοναεκα ⁰⁰⁰ βααλῇ ἕθέλααα ααααῗαααααξα ⁰⁰ αλαααὲ
ἀλλ’ οὔπως ἅμα ⁰⁰⁰⁰ ααααεα’ ⁰⁰⁰⁰ ⁰⁰⁰ '⁰⁰⁰⁰
730 ἄλλῳ μὲν γὰρ ⁰⁰⁰⁰⁰ ⁰⁰⁰⁰* ααααααῇααα ⁰⁰⁰5
[αλλῳα” ⁰⁰⁰⁰⁰⁰⁰⁰ ἑαὲραακαάαααα ⁰⁰⁰ αέααααα]
αααῳδ” ⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ ⁰0⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰
ἕσααόα, ταν αα ⁰⁰ ααὶλα ααααααααααΞ ⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰ ’
καί τε πρωϊ ⁰:⁰⁰⁰, μαλιστα Z⁰⁰⁰ ⁰⁰⁰6 αα ⁰⁰⁰·
735 αὐτὰρ ⁰⁰⁰⁰ ⁰⁰⁰⁰, ⁰⁰⁰⁰ ⁰⁰⁰⁰Z α ⁰⁰⁰ αααααα,
πάντα ⁰⁰⁰ “⁸⁰⁶⁰ αταααααςαοααααα ⁰⁰⁰⁰·
Τρῶες ⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰²⁵ ⁰⁰⁰⁰ ⁰⁰⁰⁰ τεῖχος ἔβῃααα,
οἱ μεα αἰαααααααα· αὖα ⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰ ⁰⁰ Ηάαανξᾳ*

“ aav96⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ ααααααὲααας ⁰⁰⁰⁰ ⁰⁰⁰⁰· .‘
κ 740 ἀλα ανακᾳσσαααααααλα ἒαααααααααεαααταα
⁰⁰⁰⁰ ⁰⁰ μάλα ⁰⁰⁰⁰ ἐααααααααααααα ⁰⁰⁰⁰

ἥ ⁰⁰⁰ ⁰⁰ ⁰⁰⁰⁰ πααααααααα ααααααα
0⁰⁰ αακαιααεαααακατα ⁰⁰⁰ ⁰⁰⁰⁰
’ πὰραηαα ὅλααααΓ αζιηαααααῆαᾶα αααα
745⁰el⁰oe,⁰⁰⁰⁰1⁰⁰⁰⁰’mam⁰⁰⁰⁰⁰⁰⁰A⁰⁰⁰⁰⁰
⁰⁰⁰⁰ ἐπεὶ ,παρὰ ⁰⁰⁰⁰oe ᾆαῂρ ⁰⁰⁰⁰ αρὶέκααα
μίμνει ὅσα αααὲαααααααααααα ⁰⁰⁰⁰⁶⁰⁰⁰⁰ ⁰⁰⁰·
Ως ⁰⁰⁰⁰⁰J⁰v⁰⁰⁰c⁰⁰3⁰⁰ ,⁰⁰⁰⁰ ⁰:⁰⁰⁰p⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰
[⁰⁰⁰⁰⁰⁰⁰’⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰ αααααααζα] ’
750 καί ⁰⁰⁰ ,φωνήσαις ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰ ,αρα ξαῦαα
⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ αααααααααα
αὐτὰρ ⁰⁰⁰⁰ καῖσ ’⁰⁰⁰⁰ αμα αἀςτρόῳ αααααααα
⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰ ,⁰⁰⁰⁰ 5⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰
ῌ ⁰⁰ αα ⁰⁰⁰⁰ ,αα ⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁵
755 ⁰⁰⁰⁰ ⁰⁰⁰⁰ Τααααπαα ⁰ '⁰⁰³’ αταααααα
⁰⁰¹⁰ ⁰1⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰v⁰⁰⁰⁰⁰
⁰⁰⁰⁰ ⁰⁰⁰⁰, ⁰⁰⁰ αατααα ⁰⁰⁰⁰ ααααα·
αὕααα αααααα ααααααίααα αἶα ⁰⁰⁰9 αἀαααα
Ασααααα ⁰⁰⁰⁰⁰⁰⁰ ⁰⁰⁰ ⁰⁰⁰⁰ αααξαα ααα

- 760 vom? πρᾳαᾷαοαα αιζααεαοα, ξι αααέααααθα

 

