ΙΛῙΑΔΟΣ 1641

κεῖτο γάρ ίν νηέσσι ποδάρκης 6666 Ἀχιλλεύς,
κρύρης 16666666666666666666666666,

690 τὴν εἰι Λορνησοῦ 66660, ρινλλιλ μοηησας,
Λνρνησὸν διααρρθιλσας καί τείχεα Θηβης· ,

κὰδδὲ -ίΜύνη βαλεν και ’E666666666' εηχεσεμύρονς, ’ ¹

νίίας Εὐηνοῖο Σεληπιάδαο ανακτος
τῆς ὅγε κεῖτ’ ἀχύιον, ταχα δ 6666666666 ἔμελλεν.

695 0“ δ εἶχον Φαλάκην και Πύρασον ἀνθεμόεντα,
Δήμητρα’ τιμενος, Ἰτωνά τε, μητέρα μύλων,
ἀηχίαλύντ’ ν’ύντρῶί ἠδὲ Πτελεὸν λεχεποίην·
τῶν αν ’Προνηεσίλαρς A66666‘ 666666666'6,
ζωὸς” εον· τότε δ’ ᾔδη’ εχεν κάτα γαῖα μέλαινα.

700 666 ”66 και ἀμφιδρυφὴς άλρχος Φνλάκη ἐλέλειπτο,
και δόμοςὴμιτιλῆς τάνδ’ δύνηανεΛάρδανοςάνηρ,
νηὸς ἀποθρώσκοντα πολύ πρώτιστον A666663
οὐδὲ μὲν 666³ 66 ἄναρχοι ἔσαν, ειύθεύν γε μεν άρχύν

’ ἀλλά σφεας κόσμησε Ποδάρκης, ύζος Ἄρηος,

705 Ἰφίκλου 6666 606666666 Φυλακίδαο,
αὐτοκασίγνητος μεγαθύμου Πρωτεσιλάρν,
666666666 7666·- ο ‘'¹'6 αρα πρότερος καί ἀρείων,
ἧρρες Πρωτεσίλαος A66606· 6666 τι λαοί ·
δεύονθ’ ηηεμύνος, τίύθεον δι’ μιν ε’σθλὸν” νοντα·

Ι 710 636⁰ αμα τεσσαρακοντα μέλαιναι νι ες ἔσονται ’

06 δὲ &6666' 66660666 6666 Βοιβηίδα λίμνην,
Βοίβην και Γλαφύρας 666 ἐϋκτιμένην Ἰαωλκόν

s τῶν ἦρχ 'A6666666 φίλος παῖς ι’νδεκα νηῶν,
Εύμηλος, τον ύει 'A66666' τεκε δία ηαηαικῶν,

715 Annam, Πελίαο θεηατρρύν εἴδετ’ αρίστη.

06 δ” αρα Μηθάνην και Θανμακίην’ ενέμοντο,

και Μελιᾏοεαν ἔχον και Ὀλιζῶνα τρηχειρεν·

τῶν δὲ Φιλοκτήτης ηρχεν, τόξαν’ εν 66669,

6666 νεῶν· ίρίταιδ’ 66 666666 σεμνύνοντα
720 ίμβίβασαν, τ 6666' εν είδύτις 666 66666666

666'1666666'666666666666666'666661666160' ’
εει ¹

 

